*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body{
  background-color: hsl(30, 38%, 92%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  // width: 1440px;
  p{
    font-size: 14px;
  }
}
.card {
  display: grid;
  grid-template-columns: 50% 50%;
  border-radius: 10px;
  overflow: hidden;
  width: 600px;
  height: 450px;
  background-color: #fff;

  .image-container{
    img{
      height: 100%;
      width: 100%;
      // object-fit: cover;
    }
  }

  .content {
    width: 100%;
    padding: 30px;

    h1 {
      font-family: 'Fraunces', serif;
      margin: 25px 0;
      color: hsl(212, 21%, 14%);
      line-height: 2rem;
    }
    p.first{
      text-transform: uppercase;
      color: hsl(228, 12%, 48%);
      font-family:'Montserrat', sans-serif;
      font-weight: 500;
      letter-spacing: 5px;
    }
    p{
      color: hsl(228, 12%, 48%);
      font-family: 'Montserrat', sans-serif;
      line-height: 1.3rem;
    }

    .prices {
      display: flex;
      h1{
        color: hsl(158, 36%, 37%);
      }
      p{
        text-decoration: line-through;
        margin: auto;
      }
    }

    button {
      display: flex;
      border: none;
      width: 100%;
      border-radius: 5px;
      padding: 15px;
      justify-content: center;
      background-color: hsl(158, 36%, 37%);
      color: #fff;

      span{
        margin-left: 15px;
        color: #fff;
        font-weight: 700;
      }
    }
  }
}
